<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT-Retroaryan2504 </title>
     <!-- <script>
        console.log("hakuna matata")
    </script>  -->
    <style>
         body{
            background-color: rgb(24, 78, 32);
            font: 200;
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 
        .hour,.minute,.second{
            height: 300px;
            width: 300px;
            margin: auto;
            position:relative;
            left:300px;
            background-color: rgb(253,129,141);
            border: 10px solid black;
            color: rgb(0, 255, 174);
            font-size: 62px;
        }
        h1{
            position: relative;
            left: 630px;
        }
        @media(max-width:1200px){
            h1{
            position: relative;
            left: 30px;
        }
            .clock{
                display: flex;
                align-items:start;
                gap:15px;
                position:relative;
            }
            .hour{
                width:80px;
                height: 50px;
                font-size: 25px;
                left: 12px;
            }
            .minute{
                width:80px;
                height: 50px;
                font-size: 25px;
                left:25px;
            }
            .second{
                width:80px;
                height: 50px;
                font-size: 25px;
                left: 18px;
            }
        }
    </style>
</head>
<body>
    <h1> A 24-HOUR DIGITAL CLOCK</h1>
    <div class="clock">
        <button class="hour">HOUR</button>
        <button class="minute">MINUTE</button>
        <button class="second">SECOND</button>
    </div>

    <script defer src="./digital.js"></script>
</body>
</html>
